<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="180"
        android:key="type"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_type" />
    <EditTextPreference
        android:defaultValue="0"
        android:key="area"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_area" />
    <EditTextPreference
        android:defaultValue="1.0"
        android:key="scale"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_scale" />
</PreferenceScreen>